SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=host1,host2,...

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CSRF_TRUSTED_ORIGINS=http://localhost:8000
DOMAIN_NAME=example.com

REDIS_HOST=localhost
REDIS_PORT=6379

MONGO_NAME=mongo_db
MONGO_USERNAME=user_example
MONGO_PASSWORD=password_example
MONGO_EXPRESS_USERNAME=user_example
MONGO_EXPRESS_PASSWORD=password_example