upstream web_app {
    server web:8000;
}

server {
    listen 80;
    server_name avanheim.com www.avanheim.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name avanheim.com www.avanheim.com;

    ssl_certificate /usr/src/app/ssl/avanheim.com.pem;
    ssl_certificate_key /usr/src/app/ssl/avanheim.com.key;

    location / {
        proxy_pass http://web_app;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}
